<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>用户登录与文件上传 | Zong's blog</title><meta name="keywords" content="Flask, Login, Upload"><meta name="author" content="Zong,huyihan84@gmail.com"><meta name="copyright" content="Zong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="使用Flask实现用户登录与文件上传。">
<meta property="og:type" content="article">
<meta property="og:title" content="用户登录与文件上传">
<meta property="og:url" content="http://example.com/2021/12/31/Login%20and%20upload/index.html">
<meta property="og:site_name" content="Zong&#39;s blog">
<meta property="og:description" content="使用Flask实现用户登录与文件上传。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Flask/User%20login.png">
<meta property="article:published_time" content="2021-12-31T00:26:54.000Z">
<meta property="article:modified_time" content="2022-05-01T15:36:34.308Z">
<meta property="article:author" content="Zong">
<meta property="article:tag" content="Zong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Flask/User%20login.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/31/Login%20and%20upload/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '用户登录与文件上传',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-01 23:36:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Zong's blog</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">用户登录与文件上传</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-31T00:26:54.000Z" title="Created 2021-12-31 08:26:54">2021-12-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-05-01T15:36:34.308Z" title="Updated 2022-05-01 23:36:34">2022-05-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Doing/">Doing</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Flask/">Flask</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="用户登录与文件上传"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="登陆界面"><a href="#登陆界面" class="headerlink" title="登陆界面"></a>登陆界面</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Login<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;user&quot;</span> <span class="attr">value</span>=<span class="string">&#123;&#123;user_value&#125;&#125;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span>&gt;</span>&#123;&#123;user_error&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;pwd&quot;</span> <span class="attr">value</span>=<span class="string">&#123;&#123;pwd_value&#125;&#125;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span>&gt;</span>&#123;&#123;pwd_error&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Login&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>设置method&#x3D;”post”</li>
<li>value用于记住用户先前的输入</li>
<li>error用于对用户输入的反馈，你也可以用Flash实现此功能</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始界面 / -&gt; /index -&gt; /login</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>():</span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">&#x27;/index&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 登陆界面 post -&gt; index</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login&#x27;</span>,methods=[<span class="string">&#x27;GET&#x27;</span>,<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>():</span><br><span class="line">    <span class="keyword">if</span> request.method==<span class="string">&#x27;GET&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>,user_value=<span class="string">&#x27;&#x27;</span>,pwd_value=<span class="string">&#x27;&#x27;</span>,user_error=<span class="string">&#x27;请输入账号&#x27;</span>,pwd_error=<span class="string">&#x27;请输入密码&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用POST从表单中获取数据</span></span><br><span class="line">    user=request.form.get(<span class="string">&#x27;user&#x27;</span>)</span><br><span class="line">    pwd=request.form.get(<span class="string">&#x27;pwd&#x27;</span>)</span><br><span class="line">    user_back=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    pwd_back=<span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># successful</span></span><br><span class="line">    <span class="keyword">if</span> user <span class="keyword">in</span> id_dict <span class="keyword">and</span> pwd==<span class="string">&#x27;123&#x27;</span>:</span><br><span class="line">        session[<span class="string">&#x27;user_info&#x27;</span>]=user</span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">&#x27;/index&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># error</span></span><br><span class="line">    user_record=user</span><br><span class="line">    pwd_record=pwd</span><br><span class="line">    <span class="keyword">if</span> user <span class="keyword">not</span> <span class="keyword">in</span> id_dict:</span><br><span class="line">        user_back=<span class="string">&#x27;账号错误&#x27;</span></span><br><span class="line">        user_record=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> pwd!=<span class="string">&#x27;123&#x27;</span>:</span><br><span class="line">        pwd_back=<span class="string">&#x27;密码错误&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>,user_value=user_record,pwd_value=pwd_record,user_error=user_back,pwd_error=pwd_back)</span><br></pre></td></tr></table></figure>

<ul>
<li>用户名从数据库中验证</li>
<li>初始密码均为123</li>
</ul>
<h1 id="上传界面"><a href="#上传界面" class="headerlink" title="上传界面"></a>上传界面</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://localhost:5000/upload&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span> <span class="attr">enctype</span>=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;file&quot;</span> <span class="attr">multiple</span>=<span class="string">&quot;multiple&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">accept</span>=<span class="string">&quot;application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,.csv,.doc,.docx&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;上传&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>文件上传只能使用post</li>
<li>设置enctype&#x3D;”multipart&#x2F;form-data”以实现多文件上传</li>
<li>通过设置accept控制文件上传类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上传文件</span></span><br><span class="line">app.config[<span class="string">&#x27;UPLOAD_FOLDER&#x27;</span>] = <span class="string">&#x27;uploads/&#x27;</span>  <span class="comment"># 储存路径</span></span><br><span class="line">app.config[<span class="string">&#x27;UPLOAD_EXTENSIONS&#x27;</span>] = [<span class="string">&#x27;xls&#x27;</span>, <span class="string">&#x27;xlsx&#x27;</span>, <span class="string">&#x27;doc&#x27;</span>,<span class="string">&#x27;docx&#x27;</span>,<span class="string">&#x27;csv&#x27;</span>]</span><br><span class="line"><span class="comment"># app.config[&#x27;MAX_CONTENT_LENGTH&#x27;] = 5 * 1024 * 1024 # 文件大小</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/upload&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">upload</span>():</span><br><span class="line">    is_success = <span class="string">&quot;上传失败，请重新上传&quot;</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        <span class="comment"># 多个文件上传</span></span><br><span class="line">        <span class="keyword">for</span> single_file <span class="keyword">in</span> request.files.getlist(<span class="string">&#x27;file&#x27;</span>):</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 扩展名是否合法</span></span><br><span class="line">            ext = single_file.filename.split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> ext <span class="keyword">in</span> app.config[<span class="string">&#x27;UPLOAD_EXTENSIONS&#x27;</span>]:</span><br><span class="line"></span><br><span class="line">                <span class="comment"># rename</span></span><br><span class="line">                <span class="comment"># print(single_file.filename)</span></span><br><span class="line">                single_file.save(os.path.join(app.config[<span class="string">&#x27;UPLOAD_FOLDER&#x27;</span>], secure_filename(session.get(<span class="string">&#x27;user_info&#x27;</span>)+<span class="string">&#x27;.&#x27;</span>+ext))) <span class="comment"># &#x27;&#123;&#125;&#x27;.format(time.time())+&#x27;.&#x27;+ext</span></span><br><span class="line">        is_success = <span class="string">&quot;上传成功，请继续上传&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>, is_success=is_success)</span><br></pre></td></tr></table></figure>

<ul>
<li>通过设置config定义储存路径以及文件格式</li>
<li>利用上传人对文件进行重命名，你也可以采用其他方式</li>
<li>is_successs用户传递消息</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="debug"><a href="#debug" class="headerlink" title="debug"></a>debug</h2><p>你可以添加如下代码以实现app的自动更新：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.debug=<span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h2 id="session"><a href="#session" class="headerlink" title="session"></a>session</h2><p>你可以通过如下代码让服务器记住用户：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session[<span class="string">&#x27;user_info&#x27;</span>]=user</span><br></pre></td></tr></table></figure>

<p>再通过如下代码将用户取出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user_info=session.get(<span class="string">&#x27;user_info&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>以及删除用户：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> session[<span class="string">&#x27;user_info&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>于是你可以将主页面改为如下代码，并且添加一个登出操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主界面</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/index&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="comment"># session</span></span><br><span class="line">    user_info=session.get(<span class="string">&#x27;user_info&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> user_info:</span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">&#x27;/login&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 退出界面 /logout -&gt; /login</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/logout&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">logout</span>():</span><br><span class="line">    <span class="keyword">del</span> session[<span class="string">&#x27;user_info&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">&#x27;/login&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="dictionary"><a href="#dictionary" class="headerlink" title="dictionary"></a>dictionary</h2><p>你可以通过简单的自定义字典来验证程序的正确性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dictionary</span></span><br><span class="line">USER_DICT=&#123;</span><br><span class="line">    <span class="string">&#x27;1&#x27;</span>: &#123;<span class="string">&#x27;id&#x27;</span>:<span class="string">&#x27;1001&#x27;</span>&#125;,</span><br><span class="line">    <span class="string">&#x27;2&#x27;</span>: &#123;<span class="string">&#x27;id&#x27;</span>:<span class="string">&#x27;1002&#x27;</span>&#125;,</span><br><span class="line">    <span class="string">&#x27;3&#x27;</span>: &#123;<span class="string">&#x27;id&#x27;</span>:<span class="string">&#x27;1003&#x27;</span>&#125;,</span><br><span class="line">&#125;</span><br><span class="line">id_dict=<span class="built_in">set</span>([<span class="string">&#x27;1001&#x27;</span>,<span class="string">&#x27;1002&#x27;</span>,<span class="string">&#x27;1003&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h1 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h1><p><a target="_blank" rel="noopener" href="https://github.com/zong4/Flask/tree/main/Login%20and%20upload">完整源码</a>。</p>
<h2 id="后台管理"><a href="#后台管理" class="headerlink" title="后台管理"></a>后台管理</h2><p>你可以增加后台展示页面从而进行后台管理操作</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:huyihan84@gmail.com">Zong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://zong4.github.io">https://zong4.github.io</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/Flask/User%20login.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/05/Two%20buttons/"><img class="prev-cover" src="/img/Flask/Two%20buttons.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">对HTML中双按钮的控制</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/26/Flask/"><img class="next-cover" src="/img/Flask/Flask.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Flask学习指南</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Zong</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">登陆界面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E7%95%8C%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">上传界面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#debug"><span class="toc-number">3.1.</span> <span class="toc-text">debug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#session"><span class="toc-number">3.2.</span> <span class="toc-text">session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dictionary"><span class="toc-number">3.3.</span> <span class="toc-text">dictionary</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A"><span class="toc-number">4.</span> <span class="toc-text">更多</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">后台管理</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2022/05/02/hello-world/" title="Hello World">Hello World</a><time datetime="2022-05-02T07:00:45.397Z" title="Created 2022-05-02 15:00:45">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/23/HMOS/" title="尝试在手机锁屏上显示每日留言"><img src="/img/HMOS/top_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="尝试在手机锁屏上显示每日留言"/></a><div class="content"><a class="title" href="/2022/01/23/HMOS/" title="尝试在手机锁屏上显示每日留言">尝试在手机锁屏上显示每日留言</a><time datetime="2022-01-23T12:22:26.000Z" title="Created 2022-01-23 20:22:26">2022-01-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/21/Network-Science/" title="社团检测"><img src="/img/Network%20Science/top_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="社团检测"/></a><div class="content"><a class="title" href="/2022/01/21/Network-Science/" title="社团检测">社团检测</a><time datetime="2022-01-21T05:17:33.000Z" title="Created 2022-01-21 13:17:33">2022-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/05/Ctypes%20class/" title="Ctypes调用C++的类"><img src="/img/Ctypes/Ctypes.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Ctypes调用C++的类"/></a><div class="content"><a class="title" href="/2022/01/05/Ctypes%20class/" title="Ctypes调用C++的类">Ctypes调用C++的类</a><time datetime="2022-01-05T03:13:34.000Z" title="Created 2022-01-05 11:13:34">2022-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/05/Ctypes/" title="Ctypes"><img src="/img/Ctypes/Ctypes.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Ctypes"/></a><div class="content"><a class="title" href="/2022/01/05/Ctypes/" title="Ctypes">Ctypes</a><time datetime="2022-01-05T02:34:20.000Z" title="Created 2022-01-05 10:34:20">2022-01-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Zong</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>