<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>研究像素画 | Zong&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="研究像素画">
<meta property="og:type" content="article">
<meta property="og:title" content="研究像素画">
<meta property="og:url" content="http://example.com/2023/01/07/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/index.html">
<meta property="og:site_name" content="Zong&#39;s blog">
<meta property="og:description" content="研究像素画">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/PixelPicture.jpg">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/Mine.png">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/Shrink2.jpg">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/Shrink1.png">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/ColorSegmentation.png">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SelectColorBGR512.png">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SelectColorBGR64.png">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SelectColorRGB512.png">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SelectColorRGB64.png">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SelectColorRGBColorCard.png">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SelectColorRGB64Max.png">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/KmeansOwnerPoint.png">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SobelProcess.png">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/Pixelme.png">
<meta property="og:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/EditPicture.png">
<meta property="article:published_time" content="2023-01-06T16:49:19.062Z">
<meta property="article:modified_time" content="2024-07-02T11:18:56.603Z">
<meta property="article:author" content="Zong">
<meta property="article:tag" content="Zong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/PixelPicture.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Zong's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zong&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Record my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-17研究像素画" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/07/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/" class="article-date">
  <time class="dt-published" datetime="2023-01-06T16:49:19.062Z" itemprop="datePublished">2023-01-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%BB/">画</a>►<a class="article-category-link" href="/categories/%E7%94%BB/%E5%83%8F%E7%B4%A0/">像素</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      研究像素画
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="画像素画"><a href="#画像素画" class="headerlink" title="画像素画"></a>画像素画</h1><h2 id="观察"><a href="#观察" class="headerlink" title="观察"></a>观察</h2><p>先看了会大佬的<a target="_blank" rel="noopener" href="https://dotown.maeda-design-room.net/">像素作品（32*32）</a>，感觉像素画主要就是把关键特征保留下来。</p>
<h2 id="动手"><a href="#动手" class="headerlink" title="动手"></a>动手</h2><p>看了个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1r7411Z7rT?spm_id_from=333.880.my_history.page.click">b站的视频</a>，感觉还不错，决定自己也动手临摹一下。</p>
<p>找了张图。</p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/PixelPicture.jpg"></p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/Mine.png" alt="我临摹的"></p>
<p>虽然很不甘心，但是我的美术功底好像确实也就到此为止了，实在是太丑了！</p>
<h1 id="图片像素化"><a href="#图片像素化" class="headerlink" title="图片像素化"></a>图片像素化</h1><p>既然我自己画不行，那就只能让电脑来画了。</p>
<h2 id="纯算法"><a href="#纯算法" class="headerlink" title="纯算法"></a>纯算法</h2><p>个人还是喜欢用纯算法的方式解决问题（可解释性强）。</p>
<h3 id="改进图像缩放"><a href="#改进图像缩放" class="headerlink" title="改进图像缩放"></a>改进图像缩放</h3><p>从本质上来说，图像缩放就是去除冗余像素的过程，但是却无法生成一幅赏心悦目的像素画。</p>
<p>其根本原因在于没有突出重要部位的颜色（色差不明显），而是一味的使用均值平滑缩放。</p>
<p>因此，可以先按照缩放比例，将原图像分块，再剔除块内的偏离值，最后取平均值映射到新图像的相应位置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Every channel</span></span><br><span class="line"><span class="keyword">for</span> page <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, channel):</span><br><span class="line">    mean = np.mean(block[:, :, page])</span><br><span class="line">    std = np.std(block[:, :, page])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 剔除2σ异常值</span></span><br><span class="line">    numMaxEdge = mean + <span class="number">1</span> * std</span><br><span class="line">    numMinEdge = mean - <span class="number">1</span> * std</span><br><span class="line">    usefulNum = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> blockRow <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, pixelBlockHeight):</span><br><span class="line">        <span class="keyword">for</span> blockCol <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, pixelBlockWidth):</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果在范围内，加入有效值数组内</span></span><br><span class="line">            <span class="keyword">if</span> (block[blockRow, blockCol, page] &lt;= numMaxEdge) <span class="keyword">and</span> (block[blockRow, blockCol, page] &gt;= numMinEdge):</span><br><span class="line">                usefulNum.append(block[blockRow, blockCol, page])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># print(len(usefulNum))</span></span><br><span class="line">    config<span class="number">.17</span>研究像素画[blockNumRow, blockNumCol, page] = np.mean(usefulNum)</span><br></pre></td></tr></table></figure>

<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/Shrink2.jpg" alt="偏移量为2σ"></p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/Shrink1.png" alt="偏移量为1σ"></p>
<p>感觉还是缺了点味道，像素画的魅力还是在于强烈的色差（尽量少的颜色）。</p>
<h3 id="Kmeans"><a href="#Kmeans" class="headerlink" title="Kmeans"></a>Kmeans</h3><p>考虑到像素化的诞生应该是先选色，于是准备用 <strong>Kmeans</strong> 聚类算法先将要用的颜色挑出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构造聚类器（基本都缺省）</span></span><br><span class="line">estimator = KMeans(config.keamsNum, init=<span class="string">&#x27;k-means++&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/ColorSegmentation.png" alt="色卡"></p>
<p>效果其实并不理想，因为这张图像的眼睛和头发的颜色很相近，因此如果不能将眼睛单独识别成一个颜色，那生成的图像必然是不合格的。</p>
<p>但是除非用 <strong>AI</strong> 识别脸部寻找眼睛，或者用脸部定义眼睛，不然几乎没有办法能单独分辨眼睛。</p>
<p>看似陷入了僵局，但其实还有两种办法。</p>
<ol>
<li>让用户自己取色，数量不限。</li>
<li>改进 <strong>Kmeans</strong> 算法，增加边缘算子，如果不在同一区域内，则大幅提高像素的色距，从而避免将其分为一类。</li>
</ol>
<h3 id="自主取色"><a href="#自主取色" class="headerlink" title="自主取色"></a>自主取色</h3><p>自主取色（不限数量），然后给每个像素判断离哪个颜色近，就用哪个替代（以下取色均为 <strong>8</strong> 种）。</p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SelectColorBGR512.png" alt="BGR"></p>
<p>由于 <strong>Opencv</strong> 默认是 <strong>BGR</strong>，不小心把 <strong>RGB</strong> 输进去了，所以色卡翻转了，不过意外的挺好看。</p>
<p>再通过之前改进的图像缩放，即可实现如下效果。</p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SelectColorBGR64.png" alt="BGR64"></p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SelectColorRGB512.png" alt="RGB"></p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SelectColorRGB64.png" alt="RGB64"></p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SelectColorRGBColorCard.png" alt="RGB色卡"></p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SelectColorRGB64Max.png" alt="缩放时采用最大池化"></p>
<p>感觉和之前的平均池化差别并不是很明显，主要原因也是因为 <strong>64*64</strong> 太小了，不过这样可以保证选的颜色就是最终的颜色，不会被弱化掉。</p>
<h3 id="改进-Kmeans"><a href="#改进-Kmeans" class="headerlink" title="改进 Kmeans"></a>改进 Kmeans</h3><h4 id="自定义初始点"><a href="#自定义初始点" class="headerlink" title="自定义初始点"></a>自定义初始点</h4><p>想想其实也可能基于自定义的初始点去执行聚类算法。</p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/KmeansOwnerPoint.png" alt="色卡"></p>
<p>基于上述选用的八色进行聚类，得到如上的色卡，基本上与之前的色卡差别不大。</p>
<h4 id="增加边缘距离"><a href="#增加边缘距离" class="headerlink" title="增加边缘距离"></a>增加边缘距离</h4><p>试了用 <strong>Sobel</strong> 算子进行边缘检测。</p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/SobelProcess.png" alt="Sobel算子"></p>
<p>其实从这张图像中能看出不少的问题：</p>
<ol>
<li>有些边缘会由于不明显而被隐去</li>
<li>有些地方有边缘但其实属于同一区域</li>
<li>边缘的权值</li>
<li>如何判断两点间是否连通（无边缘）</li>
</ol>
<p>其实给 <strong>Kmeans</strong> 增加边缘距离的辅助判断，本质上是从一维距离到二维距离的升维（色彩空间与距离空间），目前并没有合适的思路去配比权值。</p>
<p>如果以后能找到相关论文再继续探索下去。</p>
<h5 id="lt-2022-6-4-gt-多空间模式聚类"><a href="#lt-2022-6-4-gt-多空间模式聚类" class="headerlink" title="&lt;2022.6.4&gt; 多空间模式聚类"></a>&lt;2022.6.4&gt; 多空间模式聚类</h5><p>找了找相关论文，没什么太多的收获。个人感觉，如果单纯的用色彩欧几里得距离与空间欧几里得距离混合聚类的效果不会特别好。</p>
<p>因为其本质是为了分离那些虽然是同一个颜色，但其实不是一个物体的东西（比如头发和衣服）。</p>
<p>说到底，还是要加强边缘距离，但是又很难保证不同的图像被同一算子锐化后的特征大致相似（得先理解各个锐化算子的本质与区别）。</p>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><p>找到了一个利用 AI 将图片像素化的网站 <a target="_blank" rel="noopener" href="https://pixel-me.tokyo/en/">Pixelme</a> 。</p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/Pixelme.png" alt="Pixelme网站生成的"></p>
<p>效果还是很不错的，不过由于他会自动裁切出人物所在区域以及会剔除背景，所以可能还需要后期自己微调一下。</p>
<h1 id="修改像素化图像"><a href="#修改像素化图像" class="headerlink" title="修改像素化图像"></a>修改像素化图像</h1><p>把像素化后的图像导入 <strong>Aseprite</strong> 后即可自主编辑。</p>
<p><img src="/img/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/EditPicture.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/07/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/" data-id="cly4ioxes00034kcma63e6cei" data-title="研究像素画" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/11/34C++%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BC%96%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C++ 可视化编程
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/Qt/">Qt</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/Qt/Widgets/">Widgets</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/%E5%85%A8%E5%B9%B3%E5%8F%B0/">全平台</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97/">布尔运算</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%BB/">画</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%BB/%E5%83%8F%E7%B4%A0/">像素</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/18/38%E6%B8%B8%E6%88%8F%E7%81%B5%E6%84%9F/">游戏灵感</a>
          </li>
        
          <li>
            <a href="/2023/06/17/37C++%E5%9B%BE%E5%BD%A2%E7%AE%97%E6%B3%95%E5%BA%95%E5%B1%82%E6%A1%86%E6%9E%B6/">C++ 图形算法底层框架</a>
          </li>
        
          <li>
            <a href="/2023/06/12/35%E6%89%AB%E6%8F%8F%E7%BA%BF%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/">扫描线算法研究报告</a>
          </li>
        
          <li>
            <a href="/2023/06/11/34C++%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BC%96%E7%A8%8B/">C++ 可视化编程</a>
          </li>
        
          <li>
            <a href="/2023/01/07/17%E7%A0%94%E7%A9%B6%E5%83%8F%E7%B4%A0%E7%94%BB/">研究像素画</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Zong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>